import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack();
    Stack<Integer> stack2 = new Stack();
    public void push(int node) {    //出栈
        stack1.push(node);
        if(stack2.isEmpty()||stack2.peek()>=node){
            stack2.push(node);
        }
    }
    
    public void pop() {   //入栈
        if(stack1.peek()==stack2.peek()){
            stack1.pop();
            stack2.pop();
        }else{
            stack1.pop();
        }
    }
    
    public int top() {
        return stack1.peek();
    }
    
    public int min() {
        return stack2.peek();
    }
}
