public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        int len = array.length;
        int n = (len+2)/2;
        int count = 1;
        int res = 0;  //输出结果
        if(len==1){
            return array[0];
        }
        for(int i=0;i<len;i++){
            for(int j=i+1;j<len;j++){
                if(array[i]==array[j]){
                    count++;
                }
                if(count>=n){
                    res = array[i];
                }
            }
            count = 1;
        }
        return res;
    }
}
