import java.util.*;

public class Solution {
    public int[] FindNumsAppearOnce (int[] array){
        int res[] = new int[2];
        int a[] = new int[array.length];
        for(int i=0;i<a.length;i++){
            a[i] = 2;
        }
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                if(array[i] == array[j]){
                    a[i]--;
                }
            }
        }
        int x = 0;
        for(int i=0;i<a.length;i++){
            if(a[i] == 1){
                res[0] = array[i];
                x = i;
                break;
            }
        }
        for(int j=x+1;j<a.length;j++){
            if(a[j] == 1){
                res[1] = array[j];
            }
        }
        return res;
    }
}
