import java.io.*;

public class Main {
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = "";
        while((str=br.readLine())!=null){
            char[] n = str.toCharArray();
            StringBuffer sb = new StringBuffer();
            for(int i=0;i<n.length;i++){
                if(n[i]!=' '){
                    sb.append(n[i]);
                }else{
                    sb.append("%20");
                }
            }
            System.out.println(sb.toString());
        }
        br.close();
    }
}
