import java.util.*;

public class Solution {
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * @param s string字符串 
     * @return string字符串
     */
    public String replaceSpace (String s) {
        // write code here
        int len = s.length();
        char[] c = new char[len*3];  //若全为空格，则长度最大为其三倍
        int index = 0;  //设置数组c的下标
        for(int i=0;i<len;i++){
            if(s.charAt(i)==' '){  //若为空格
                c[index++] = '%';
                c[index++] = '2';
                c[index++] = '0';
            }else{  //若不是空格
                c[index++] = s.charAt(i);
            }
        }
        return new String(c,0,index);  //将数组以字符串形式返回，从下标0至下标index！
    }
}
